# MotoOtoFinal

backend/: OtomotoSimpleBackend.csproj  OtomotoSimpleBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: AuthController.cs  OfferController.cs  OwnerController.cs
backend/DTOs/: OfferDto.cs  OwnerDtoLogin.cs  OwnerDtoPublic.cs  OwnerDtoRegistration.cs  OwnerDtoResetPassword.cs
backend/Data/: OtomotoContext.cs
backend/Data/Migrations/: 20230415124156_Init.Designer.cs  20230415124156_Init.cs  20230415134859_removeNaviPropAndUpdateStringForPhoneNumber.Designer.cs  20230415134859_removeNaviPropAndUpdateStringForPhoneNumber.cs  20230415142941_AddAutoGuid.Designer.cs  20230415142941_AddAutoGuid.cs  20230415152633_TryToFixNewGuid.Designer.cs  20230415152633_TryToFixNewGuid.cs  20230415182242_AddNAviPropAgain.Designer.cs  20230415182242_AddNAviPropAgain.cs  20230415183647_CorrectNamesInOwner.Designer.cs  20230415183647_CorrectNamesInOwner.cs  20230418113358_AddProps.Designer.cs  20230418113358_AddProps.cs  20230418151754_AddCreatedDateToOwner.Designer.cs  20230418151754_AddCreatedDateToOwner.cs  20230419163444_ConfigureOffer.Designer.cs  20230419163444_ConfigureOffer.cs  20230420104823_ConfigureOwner.Designer.cs  20230420104823_ConfigureOwner.cs  20230501120741_AddPassordSecure.Designer.cs  20230501120741_AddPassordSecure.cs  (+9 more)
backend/Entities/: Offer.cs  Owner.cs
backend/Enums/: OwnerPermissions.cs
backend/Properties/: launchSettings.json
backend/Services/: EmailService.cs  IEmailService.cs  IOwnerService.cs  OwnerService.cs
(+5 files in other folders)
